# LibraryServer

./: .gitignore  README.md  Request.http  pom.xml
src/main/java/com/dmiit3iy/server/: LibraryServerApplication.java
src/main/java/com/dmiit3iy/server/Controllers/: AuthenticationController.java  BookController.java  LibrarianController.java  OrderController.java  ReaderController.java  UserController.java
src/main/java/com/dmiit3iy/server/dto/: ResponseResult.java
src/main/java/com/dmiit3iy/server/models/: Book.java  Librarian.java  Order.java  Reader.java  User.java  UserDetailsImpl.java
src/main/java/com/dmiit3iy/server/repositories/: BookRepository.java  LibrarianRepository.java  OrderRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/dmiit3iy/server/security/: SecurityConfiguration.java
src/main/java/com/dmiit3iy/server/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dmiit3iy/server/services/: BookService.java  BookServiceImpl.java  DefaultUserInitializer.java  LibrarianService.java  LibrarianServiceImp.java  OrderService.java  OrderServiceImp.java  ReaderService.java  ReaderServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/dmiit3iy/server/: LibraryServerApplicationTests.java
src/test/java/com/dmiit3iy/server/Controllers/: AuthenticationControllerTest.java  OrderControllerTest.java
src/test/java/com/dmiit3iy/server/services/: OrderServiceImpTest.java
